# Xposed-DataUsage

./: .gitignore  README.md  _config.yml  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/io/github/francoiscampbell/xposeddatausage/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: IDataUsageService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/android/net/: INetworkStatsService.java  NetworkPolicy.java  NetworkPolicyManager.java  NetworkTemplate.java
app/src/main/java/android/os/: DataUSageService.java
app/src/main/java/io/github/francoiscampbell/: StubClassNotShadowedError.java
app/src/main/java/io/github/francoiscampbell/xposeddatausage/: StubClassNotShadowedError.java
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/: DataUsageApplication.kt  Module.kt
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/android/net/: NetworkTemplate.kt
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/di/: AppComponent.kt  AppModule.kt  RootModule.kt  UiComponent.kt  UiModule.kt
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/log/: XposedLog.kt
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/model/: ByteFormatter.kt
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/model/net/: NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/model/settings/: DeprecatedSettingsRegistry.kt  OnSettingsChangedListener.kt  Settings.kt  SettingsChangeActions.kt  SettingsChangeBroadcaster.kt  SettingsImpl.kt  SettingsRelay.kt
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/model/usage/: ByteFormatter.kt  DataUsageFetcher.kt  DataUsageFetcherHookImpl.kt  DataUsageFetcherImpl.kt  DataUsageFormatter.kt
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/nonmodule/: BootCompletedReceiver.kt  SettingsActivity.kt  SettingsChangeActions.kt  SettingsFragment.kt
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/presenter/: DataUsagePresenter.kt  DataUsagePresenterImpl.kt
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/settings/: Settings.kt  SettingsActivity.kt  SettingsBroadcaster.kt  SettingsFragment.kt  SettingsImpl.kt  SettingsPresenter.kt  SettingsPresenterImpl.kt  SettingsView.kt
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/stubs/android/net/: INetworkStatsService.kt  NetworkPolicy.kt  NetworkPolicyManager.kt  NetworkTemplate.kt
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/util/: ByteFormatter.kt  Extensions.kt  SharedPreferencesExt.kt
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/view/: DataUsageView.kt  DataUsageViewImpl.kt
app/src/main/kotlin/io/github/francoiscampbell/xposeddatausage/widget/: Alignment.kt  ClockWrapper.kt  DataUsageFetcher.kt  DataUsageFetcherImpl.kt  DataUsagePresenter.kt  DataUsagePresenterImpl.kt  DataUsageView.kt  DataUsageViewImpl.kt  DataUsageViewParent.kt  HookedStatusBar.kt  Position.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  prefs.xml  strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/kotlin/io/github/francoiscampbell/xposeddatausage/: DataUsagePresenterImplTest.kt  ExampleUnitTest.java
app/src/test/kotlin/io/github/francoiscampbell/xposeddatausage/di/: MockAppModule.kt
app/src/test/kotlin/io/github/francoiscampbell/xposeddatausage/model/usage/: DataUsageFormatterTest.kt
app/src/test/kotlin/io/github/francoiscampbell/xposeddatausage/widget/: DataUsagePresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
