apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.github.francoiscampbell.xposeddatausage"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 13
        versionName "1.31"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Xposed
    provided files('libs/XposedBridgeApi-20150213.jar')

    //support lib
    compile 'com.android.support:appcompat-v7:23.3.0'

    //Dagger
    compile 'com.google.dagger:dagger:2.0.2'
    kapt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.thebluealliance:spectrum:0.3.0'

    //test
    testCompile 'junit:junit:4.12'
    kaptTest 'com.google.dagger:dagger-compiler:2.0.2'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
