<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_category_launcher">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_app_show_in_launcher_key"
            android:summary="@string/pref_app_show_in_launcher_summary"
            android:title="@string/pref_app_show_in_launcher_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_display">
        <ListPreference
            android:defaultValue="@string/val_network_type_none"
            android:dialogTitle="@string/pref_monitored_network_default_title"
            android:entries="@array/network_default_entries"
            android:entryValues="@array/network_default_entries_values"
            android:key="@string/pref_monitored_network_default_key"
            android:summary="@string/pref_monitored_network_default_summary"
            android:title="@string/pref_monitored_network_default_title" />

        <MultiSelectListPreference
            android:defaultValue="@array/network_type_entries_values"
            android:entries="@array/network_type_entries"
            android:entryValues="@array/network_type_entries_values"
            android:key="@string/pref_monitored_network_types_key"
            android:summary="@string/pref_monitored_network_types_summary"
            android:title="@string/pref_monitored_network_types_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_relative_to_pace_key"
            android:summary="@string/pref_relative_to_pace_summary"
            android:title="@string/pref_relative_to_pace_title" />

        <ListPreference
            android:defaultValue="@string/val_unit_smart_si"
            android:dialogTitle="@string/pref_units_title"
            android:entries="@array/units_entries"
            android:entryValues="@array/units_entries_values"
            android:key="@string/pref_units_key"
            android:summary="@string/pref_units_summary"
            android:title="@string/pref_units_title" />

        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="@string/pref_decimal_places_title"
            android:entries="@array/decimal_places_entries"
            android:entryValues="@array/decimal_places_entries"
            android:key="@string/pref_decimal_places_key"
            android:summary="@string/pref_decimal_places_summary"
            android:title="@string/pref_decimal_places_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_appearance">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_two_lines_key"
            android:summary="@string/pref_two_lines_summary"
            android:title="@string/pref_two_lines_title" />

        <ListPreference
            android:defaultValue="@string/val_align_center"
            android:dialogTitle="@string/pref_alignment_title"
            android:entries="@array/alignment_entries"
            android:entryValues="@array/alignment_entries_values"
            android:key="@string/pref_alignment_key"
            android:summary="@string/pref_alignment_summary"
            android:title="@string/pref_alignment_title" />

        <ListPreference
            android:defaultValue="@string/val_position_right"
            android:dialogTitle="@string/pref_position_title"
            android:entries="@array/position_entries"
            android:entryValues="@array/position_entries_values"
            android:key="@string/pref_position_key"
            android:summary="@string/pref_position_summary"
            android:title="@string/pref_position_title" />

        <EditTextPreference
            android:inputType="number"
            android:key="@string/pref_text_size_key"
            android:summary="@string/pref_text_size_summary"
            android:title="@string/pref_text_size_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_use_custom_text_color_key"
            android:summary="@string/pref_use_custom_text_color_summary"
            android:title="@string/pref_use_custom_text_color_title" />

        <com.thebluealliance.spectrum.SpectrumPreference
            android:dependency="@string/pref_use_custom_text_color_key"
            android:key="@string/pref_custom_text_color_key"
            android:summary="@string/pref_custom_text_color_summary"
            android:title="@string/pref_custom_text_color_title"
            app:spectrum_colors="@array/pref_colors" />

        <EditTextPreference
            android:dependency="@string/pref_use_custom_text_color_key"
            android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
            android:key="@string/pref_custom_text_color_hex_code_key"
            android:maxLength="8"
            android:summary="@string/pref_custom_text_color_hex_code_summary"
            android:title="@string/pref_custom_text_color_hex_code_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_use_override_text_color_high_usage_key"
            android:summary="@string/pref_use_override_text_color_high_usage_summary"
            android:title="@string/pref_use_override_text_color_high_usage_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_dev">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_debug_logging_key"
            android:summary="@string/pref_debug_logging_summary"
            android:title="@string/pref_debug_logging_title" />
    </PreferenceCategory>
</PreferenceScreen>